{
  "name": "another-nother",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "tsc",
    "lint": "eslint",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.1",
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "express": "^4.21.2",
    "globals": "^15.13.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
